{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^13.4.0",
    "@contentful/rich-text-types": "^13.4.0",
    "@material-ui/core": "^4.5.0",
    "@material-ui/icons": "^4.4.3",
    "@material-ui/styles": "^4.5.0",
    "add": "^2.0.6",
    "gatsby": "^2.15.29",
    "gatsby-image": "^2.2.24",
    "gatsby-plugin-manifest": "^2.2.20",
    "gatsby-plugin-material-ui": "^2.1.6",
    "gatsby-plugin-offline": "^3.0.11",
    "gatsby-plugin-react-helmet": "^3.1.10",
    "gatsby-plugin-resolve-src": "^2.0.0",
    "gatsby-plugin-sharp": "^2.2.28",
    "gatsby-source-contentful": "^2.1.45",
    "gatsby-source-filesystem": "^2.1.29",
    "gatsby-transformer-sharp": "^2.2.20",
    "history": "^4.10.1",
    "nouislider": "^14.0.2",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.10.2",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.7.0",
    "react-router-dom": "^5.1.2",
    "react-slick": "^0.25.2",
    "react-swipeable-views": "^0.13.3",
    "typeface-poppins": "0.0.72",
    "yarn": "^1.19.0"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
